# Keltis

./: pom.xml  readme.md
src/com/main/boardgame/: BoardGame.java  Card.java  CardStack.java  Color.java  Discard.java  Path.java  Player.java  Stack.java  Value.java  WishStone.java
src/com/main/controlers/: GameControler.java  PlayerControler.java
src/com/main/controlers/AIs/: AIPlayer1Controler.java  AIPlayer2Controler.java  AIPlayer3Controler.java  AIPlayerControler.java
src/com/main/controlers/Human/: HumanPlayerControler.java
src/com/main/keltis/: KeltisGame.java  KeltisLauncher.java
src/com/main/services/: BoardGameBuilder.java  CardFactory.java  CardGameBuilder.java  KeltisLogger.java  UtilsCounter.java
src/main/java/com/keltis/controllers/: GameController.java  PlayerController.java
src/main/java/com/keltis/controllers/AIs/: AIPlayer1Controller.java  AIPlayer2Controller.java  AIPlayer3Controller.java  AIPlayerController.java
src/main/java/com/keltis/controllers/Human/: HumanPlayerControler.java
src/main/java/com/keltis/domaine/boardgame/: BoardGame.java  Card.java  CardStack.java  Color.java  Discard.java  Path.java  Player.java  Stack.java  Value.java  WishStone.java
src/main/java/com/keltis/services/: BoardGameBuilder.java  CardFactory.java  CardGameBuilder.java  KeltisGame.java  KeltisLauncher.java  KeltisLogger.java  UtilsCounter.java
src/test/java/com/keltis/services/: BoardGameTest.java
tests/tests/core/game/model/: CardTest.java
tests/tests/core/game/services/: BoardGameTest.java
(+1 files in other folders)
